# card-payment-processing

./: .gitignore  README.md  pom.xml
src/main/java/bg/tu/masters/: MyApplication.java
src/main/java/bg/tu/masters/entity/: AccountEntity.java  AddressEntity.java  AuthorizationEntity.java  AuthorizationRequestEntity.java  BalanceEntity.java  CardEntity.java  SettlementRequestEntity.java  TransactionEntity.java
src/main/java/bg/tu/masters/enums/: AuthorizationRequestCode.java  AuthorizationRequestStatus.java  AuthorizationStatus.java  AuthorizationType.java  CardStatus.java  CardType.java  SettlementRequestStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/bg/tu/masters/exception/: ValidationException.java
src/main/java/bg/tu/masters/exception/balance/: BalanceNotEnoughException.java
src/main/java/bg/tu/masters/exception/card/: CardDoesNotBelongToAccountException.java  CardExpiredException.java  CardNotActiveException.java  SecurityCodeMismatchException.java  TransactionNotAllowedToCardException.java
src/main/java/bg/tu/masters/manager/: AccountManager.java  AuthorizationManager.java  AuthorizationProcessResult.java  BalanceManager.java  CardManager.java  CurrencyConversionManager.java  SettlementManager.java  SettlementProcessResult.java
src/main/java/bg/tu/masters/registry/: AccountRegistry.java  AuthorizationRegistry.java  AuthorizationRequestRegistry.java  BalanceRegistry.java  CardRegistry.java  SettlementRequestRegistry.java  TransactionRegistry.java
src/main/java/bg/tu/masters/request/: AuthorizationRequest.java  SettlementRequest.java
src/main/java/bg/tu/masters/response/: AuthorizationResponse.java  SettlementResponse.java
src/main/java/bg/tu/masters/service/: AuthorizationService.java  SettlementService.java
src/main/java/bg/tu/masters/service/impl/: AuthorizationServiceImpl.java  SettlementServiceImpl.java
src/main/java/bg/tu/masters/util/: ExceptionHandler.java
src/main/java/bg/tu/masters/validate/: AuthorizationRequestValidator.java  SettlementRequestValidator.java
